#2.Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
#Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6

print(f'Выполним логические побитовые операции над числами 5 и 6:\n'
     f'5 & 6 = {a & b}\n'
     f'5 | 6 = {a | b}\n')

print(f'Выполним побитовый сдвиг вправо и влево на два знака над числов 5:\n'
     f'5 >> 2 = {a >> 2}\n'
     f'5 << 2 = {a << 2}\n')