#5.Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
#и сколько между ними находится букв.

a = ord(input('1-я буква: '))
b = ord(input('2-я буква: '))
a1 = a - ord('a') + 1
b1 = b - ord('a') + 1
c1 = abs(a - b) - 1
print('Позиции: %d и %d' % (a1, b1))
print('Между буквами символов:', c1)