#1. Найти сумму и произведение цифр трехзначного числа,
#    которое вводит пользователь.

n = int(input('Введите трехзначное число: '))
a = n % 10
b = n % 100 // 10
c = n // 100
print("Сумма цифр числа:", a + b + c)
print("Произведение цифр числа:", a * b * c)