# 3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части:  в одной находятся элементы,
# которые не меньше медианы, в другой — не больше медианы.
# Примечание:
# задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, используйте метод сортировки,
# который не рассматривался на уроках (сортировка слиянием также недопустима).
import random


m = 4
size = 2 * m + 1
list_1 = [random.randint(1, 70) for i in range(size)]

print(f'Исходный неотсортированный список:\n{list_1}\n')


def median(list):
    if len(list) % 2 == 0:
        middle = []

        for q in list:
            a = 0

            for w in list:

                if q < w:
                    a += 1

            if len(list) == a * 2 + 2 or len(list) == a * 2:
                middle.append(q)
        return sum(middle) / 2

    else:
        for i in list:
            n = i
            a = 0

            for j in list:

                if i < j:
                    a += 1

            if len(list) == 2 * a + 1:
                return n


print(f'Медиана неотсортированного списка: {median(list_1)}\n')

print(f'Отсортированный список: \n{sorted(list_1)}')